{
  "name": "modbus-serial",
  "version": "4.6.0",
  "description": "A pure JavaScript implemetation of MODBUS-RTU (and TCP) for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaacov/node-modbus-serial.git"
  },
  "keywords": [
    "modbus",
    "rtu",
    "serial",
    "port",
    "com",
    "arduino"
  ],
  "author": "Yaacov Zamir <kobi.zamir@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaacov/node-modbus-serial/issues"
  },
  "homepage": "https://github.com/yaacov/node-modbus-serial#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "sinon": "^1.17.6",
    "serialport": "^4.0.6"
  }
}
